<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Delegate-->
        <scene sceneID="GTN-XZ-5i3">
            <objects>
                <viewController storyboardIdentifier="DatePickerManualViewControllerID" id="k24-BI-kda" customClass="DatePickerManualViewController" customModule="Taskem" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="K7L-Qx-ZcS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker hidden="YES" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="oXC-qz-Fdk">
                                <rect key="frame" x="0.0" y="20" width="320" height="350"/>
                                <date key="date" timeIntervalSinceReferenceDate="543091901.28389299">
                                    <!--2018-03-18 18:51:41 +0000-->
                                </date>
                                <connections>
                                    <action selector="onChangeTime:" destination="k24-BI-kda" eventType="valueChanged" id="kFH-cf-pvt"/>
                                </connections>
                            </datePicker>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hM0-Ag-V2W" customClass="TaskemCalendar" customModule="Agenda" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="320" height="350"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="lsG-PW-n5F"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="k24-BI-kda" id="oKm-DM-86z"/>
                                </connections>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6Xq-25-CDw">
                                <rect key="frame" x="0.0" y="370" width="320" height="112"/>
                                <subviews>
                                    <view tag="100" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cQk-Eq-PUW" userLabel="Line">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                                        <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="GRq-ym-hTC"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="qvO-kl-26N">
                                        <rect key="frame" x="0.0" y="1" width="320" height="55"/>
                                        <subviews>
                                            <button opaque="NO" tag="-1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ZF-fA-I1W">
                                                <rect key="frame" x="0.0" y="0.0" width="159.5" height="55"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                                <state key="normal" title="Date">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchScreenPicker:" destination="k24-BI-kda" eventType="touchUpInside" id="dpK-i8-DUe"/>
                                                </connections>
                                            </button>
                                            <view tag="100" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dQ1-q8-Vme" userLabel="Line">
                                                <rect key="frame" x="159.5" y="0.0" width="1" height="55"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1" id="VnO-NV-k27"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" tag="-1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sHc-Xj-YhJ">
                                                <rect key="frame" x="160.5" y="0.0" width="159.5" height="55"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="8" maxY="0.0"/>
                                                <state key="normal" title="Time">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchScreenPicker:" destination="k24-BI-kda" eventType="touchUpInside" id="vhd-HR-Kpy"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="AzX-Pa-21F"/>
                                            <constraint firstItem="dQ1-q8-Vme" firstAttribute="centerX" secondItem="qvO-kl-26N" secondAttribute="centerX" id="Qb2-CB-o9N"/>
                                            <constraint firstItem="dQ1-q8-Vme" firstAttribute="leading" secondItem="1ZF-fA-I1W" secondAttribute="trailing" id="Usi-6T-aLh"/>
                                            <constraint firstItem="sHc-Xj-YhJ" firstAttribute="leading" secondItem="dQ1-q8-Vme" secondAttribute="trailing" id="iWV-aO-U9w"/>
                                        </constraints>
                                    </stackView>
                                    <view tag="100" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QNi-ga-ZVR" userLabel="Line">
                                        <rect key="frame" x="0.0" y="56" width="320" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Dga-un-6Aq"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="2q0-60-Uzg">
                                        <rect key="frame" x="0.0" y="57" width="320" height="55"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3ed-8Q-vbW">
                                                <rect key="frame" x="0.0" y="0.0" width="159.5" height="55"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All day" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Up5-eV-lNH">
                                                        <rect key="frame" x="0.0" y="16.5" width="75" height="22"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XhF-yk-DxJ">
                                                        <rect key="frame" x="85" y="12" width="76.5" height="31"/>
                                                        <connections>
                                                            <action selector="switchIsTime:" destination="k24-BI-kda" eventType="valueChanged" id="2Fd-LD-Ca5"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                            <view tag="100" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zVl-ji-2rA" userLabel="Line">
                                                <rect key="frame" x="159.5" y="0.0" width="1" height="55"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1" id="g62-i3-5lC"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" tag="-1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6X6-iY-PIe">
                                                <rect key="frame" x="160.5" y="0.0" width="159.5" height="55"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                                <state key="normal" title="Save">
                                                    <color key="titleColor" red="0.47058823529999999" green="0.63529411759999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchSave:" destination="k24-BI-kda" eventType="touchUpInside" id="kjC-Bo-T8f"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="zVl-ji-2rA" firstAttribute="centerX" secondItem="2q0-60-Uzg" secondAttribute="centerX" id="F4g-Da-Kdx"/>
                                            <constraint firstAttribute="height" constant="55" id="WeI-GZ-bka"/>
                                            <constraint firstItem="6X6-iY-PIe" firstAttribute="leading" secondItem="zVl-ji-2rA" secondAttribute="trailing" id="XJT-wx-PZS"/>
                                            <constraint firstItem="zVl-ji-2rA" firstAttribute="leading" secondItem="3ed-8Q-vbW" secondAttribute="trailing" id="f7g-5T-FcW"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="112" id="29V-Bg-QId"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oXC-qz-Fdk" firstAttribute="width" secondItem="hM0-Ag-V2W" secondAttribute="width" id="2i8-pM-gCc"/>
                            <constraint firstItem="hM0-Ag-V2W" firstAttribute="leading" secondItem="p2P-Vf-PLC" secondAttribute="leading" id="39D-vl-VcX"/>
                            <constraint firstItem="oXC-qz-Fdk" firstAttribute="height" secondItem="hM0-Ag-V2W" secondAttribute="height" id="8LB-zx-NX8"/>
                            <constraint firstItem="p2P-Vf-PLC" firstAttribute="trailing" secondItem="hM0-Ag-V2W" secondAttribute="trailing" id="8h2-cv-CDs"/>
                            <constraint firstItem="oXC-qz-Fdk" firstAttribute="centerY" secondItem="hM0-Ag-V2W" secondAttribute="centerY" id="9W9-y7-tz1"/>
                            <constraint firstItem="6Xq-25-CDw" firstAttribute="top" secondItem="hM0-Ag-V2W" secondAttribute="bottom" id="Nnw-oq-Irq"/>
                            <constraint firstItem="oXC-qz-Fdk" firstAttribute="centerX" secondItem="hM0-Ag-V2W" secondAttribute="centerX" id="eTY-hF-2bl"/>
                            <constraint firstItem="p2P-Vf-PLC" firstAttribute="trailing" secondItem="6Xq-25-CDw" secondAttribute="trailing" id="fUW-TV-sHC"/>
                            <constraint firstItem="hM0-Ag-V2W" firstAttribute="top" secondItem="p2P-Vf-PLC" secondAttribute="top" id="hVp-WI-8QV"/>
                            <constraint firstItem="6Xq-25-CDw" firstAttribute="leading" secondItem="p2P-Vf-PLC" secondAttribute="leading" id="lX0-cd-IgD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="p2P-Vf-PLC"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="taskem_cornerRadius">
                                <real key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="allDaySwitch" destination="XhF-yk-DxJ" id="NWB-M3-T15"/>
                        <outlet property="allDayTitle" destination="Up5-eV-lNH" id="RL0-em-F4A"/>
                        <outlet property="calendar" destination="hM0-Ag-V2W" id="jc3-a5-ilF"/>
                        <outlet property="calendarHeight" destination="lsG-PW-n5F" id="zgv-5g-eCX"/>
                        <outlet property="dateButton" destination="1ZF-fA-I1W" id="v7L-2l-LkN"/>
                        <outlet property="pickersHeight" destination="29V-Bg-QId" id="5Kt-wD-YGX"/>
                        <outlet property="time" destination="oXC-qz-Fdk" id="fT9-dd-xIx"/>
                        <outlet property="timeButton" destination="sHc-Xj-YhJ" id="NGl-f2-a2m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dbk-Vp-FV6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="165" y="-355.98591549295776"/>
        </scene>
    </scenes>
</document>
