binary "https://building42.github.io/Specs/Carthage/iOS/Answers.json" "1.4.0"
binary "https://building42.github.io/Specs/Carthage/iOS/Crashlytics.json" "3.13.1"
binary "https://building42.github.io/Specs/Carthage/iOS/Fabric.json" "1.9.0"
github "Babylonpartners/DrawerKit" "v0.7.0"
github "CaliCastle/PopMenu" "v2.1.2"
github "ChiliLabs/CHIPageControl" "0.1.7"
github "IcaliaLabs/Presentr" "1.9"
github "Quick/Nimble" "v8.0.1"
github "Quick/Quick" "v2.1.0"
github "WenchaoD/FSCalendar" "2.8.0"
github "alickbass/CodableFirebase" "0.2.1"
github "facebook/pop" "1.0.12"
github "forkingdog/UITableView-FDTemplateLayoutCell" "1.6"
github "hackiftekhar/IQKeyboardManager" "v6.3.0"
github "michaeltyson/TPKeyboardAvoiding" "1.3.2"
github "ra1028/DifferenceKit" "1.1.2"
github "raulriera/TextFieldEffects" "1.5.1"
github "yannickl/DynamicButton" "6.1.0"
github "yaroslav-zhurakovskiy/PainlessInjection" "c2469173e068452fe2c60abc0a9857d30cca351c"
