<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RescheduleToolbar" customModule="Taskem" customModuleProvider="target">
            <connections>
                <outlet property="stackView" destination="gB1-YV-rRW" id="gIf-Zy-hRn"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="104"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="gB1-YV-rRW">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="104"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="gB1-YV-rRW" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="XJl-cv-fgv"/>
                <constraint firstItem="gB1-YV-rRW" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="hC1-7E-VWz"/>
                <constraint firstItem="gB1-YV-rRW" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="hK9-zn-d1z"/>
                <constraint firstItem="gB1-YV-rRW" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="kzm-zV-Wy1"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="33.5" y="-228"/>
        </view>
    </objects>
</document>
