<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Group Overview View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="GroupOverviewViewControllerID" id="BYZ-38-t0r" customClass="GroupOverviewViewController" customModule="Taskem" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" allowsSelection="NO" allowsSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Twx-f8-mGT" customClass="TPKeyboardAvoidingTableView">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="9v9-27-yKK"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="HDf-7j-aHo"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qnL-mI-f5C" firstAttribute="trailing" secondItem="Twx-f8-mGT" secondAttribute="trailing" id="RBw-Te-g1O"/>
                            <constraint firstItem="Twx-f8-mGT" firstAttribute="top" secondItem="qnL-mI-f5C" secondAttribute="top" id="W1a-IU-xup"/>
                            <constraint firstItem="Twx-f8-mGT" firstAttribute="leading" secondItem="qnL-mI-f5C" secondAttribute="leading" id="d1T-bj-xkF"/>
                            <constraint firstItem="qnL-mI-f5C" firstAttribute="bottom" secondItem="Twx-f8-mGT" secondAttribute="bottom" id="jW4-eg-RuC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qnL-mI-f5C"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="5xT-62-8qH">
                        <nil key="title"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="Twx-f8-mGT" id="aVq-Qb-nr5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.600000000000001" y="31.934032983508249"/>
        </scene>
    </scenes>
</document>
