<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RescheduleToolbarItem" customModule="Taskem" customModuleProvider="target">
            <connections>
                <outlet property="button" destination="60J-Jv-I0f" id="ODB-QJ-xn0"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="60J-Jv-I0f" customClass="PopBounceButton" customModule="Taskem" customModuleProvider="target">
                    <rect key="frame" x="28" y="28" width="44" height="44"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="44" id="Q62-mj-q2C"/>
                        <constraint firstAttribute="height" constant="44" id="mNc-2l-QDh"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="taskem_cornerRadius">
                            <real key="value" value="22"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="onTouch:" destination="-1" eventType="touchUpInside" id="wug-cL-Pi6"/>
                    </connections>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="60J-Jv-I0f" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="6F6-hz-CMf"/>
                <constraint firstItem="60J-Jv-I0f" firstAttribute="top" relation="greaterThanOrEqual" secondItem="vUN-kp-3ea" secondAttribute="top" id="SAA-5u-IBd"/>
                <constraint firstItem="60J-Jv-I0f" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vUN-kp-3ea" secondAttribute="leading" id="c9j-Ve-DDD"/>
                <constraint firstItem="60J-Jv-I0f" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="dOe-F7-yqx"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="60J-Jv-I0f" secondAttribute="bottom" id="e23-L9-zbC"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="60J-Jv-I0f" secondAttribute="trailing" id="kLf-iY-Eif"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="-118.40000000000001" y="-194.30284857571215"/>
        </view>
    </objects>
</document>
